[
    { "version": "v7.1-pre1", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v7.1-prerelease-1/better-than-adventure-7.1.Prerelease.1-client.jar", "json": "mod_bta", "latest": true },
    { "version": "v1.7.7.0_02", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v1.7.7.0_02/bta.jar", "json": "mod_bta", "latest": true },
    { "version": "v1.7.7.0_01", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v1.7.7.0_01/bta.jar", "json": "mod_bta", "latest": false },
    { "version": "v1.7.7.0", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v1.7.7.0/bta.jar", "json": "mod_bta", "latest": false },
    { "version": "v1.7.7.0-pre2", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v1.7.7.0-prerelease-2/bta_1.7.7.0_pre2_client.jar", "json": "mod_bta", "latest": false },
    { "version": "v1.7.7.0-pre1a", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v1.7.7.0-prerelease-1a/bta_1.7.7.0_pre1a_client.jar", "json": "mod_bta", "latest": false },
    { "version": "v1.8.0.0", "type": "cusjar", "url": "http://pallas.dejvoss.cz/bta/bta-1.8.0.0.jar", "json": "mod_bta", "latest": false },
    { "version": "v1.7.7.0-pre1", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v1.7.7.0-prerelease-1/bta_1.7.7.0_pre1_client.jar", "json": "mod_bta", "latest": false },
    { "version": "v1.7.6.2_02", "type": "jarmod", "url": "https://github.com/Joe4422/test-upload-repo-bta/releases/download/v1.7.6.2_02/bta_client_1.7.6.2_02.jar", "json": "mod_bta", "latest": false }
]
