[
	{ "version": "v7.3-pre3", "type": "cusjar", "url": "https://downloads.betterthanadventure.net/bta-client/prerelease/v7.3-pre3/bta.v7.3-pre3.client.jar", "json": "mod_bta", "latest": false, "supplement": null },
	{ "version": "v7.3-pre2", "type": "cusjar", "url": "https://downloads.betterthanadventure.net/bta-client/prerelease/v7.3-pre2/bta.v7.3-pre2.client.jar", "json": "mod_bta", "latest": false, "supplement": null },
	{ "version": "v7.3-pre1", "type": "cusjar", "url": "https://downloads.betterthanadventure.net/bta-client/prerelease/v7.3-pre1/bta.v7.3-pre1.client.jar", "json": "mod_bta", "latest": false, "supplement": null },

   { "version": "v7.2_01", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v7.2_01/bta-7.2_01-client.jar", "json": "mod_bta", "latest": true, "supplement": null },
   { "version": "v7.2", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v7.2/bta-7.2-client.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v7.2-pre2", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v7.2-prerelease-2/bta-7.2-prerelease-2-client.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v7.2-pre1", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v7.2-prerelease-1/bta-7.2-prerelease-1-client.jar", "json": "mod_bta", "latest": false, "supplement": null },

	{ "version": "v7.1_01", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v7.1_01/bta-7.1_01-client.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v7.1", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v7.1/bta-7.1-client.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "combat-update", "type": "cusjar", "url": "http://pallas.dejvoss.cz/bta/bta-combat.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v7.1-pre2a", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v7.1-prerelease-2a/bta-7.1-pre2a-client.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v7.1-pre2", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v7.1-prerelease-2/better-than-adventure-7.1.Prerelease.2-client.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v7.1-pre1a", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v7.1-prerelease-1a/better-than-adventure-7.1.Prerelease.1a-client.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v7.1-pre1", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v7.1-prerelease-1/better-than-adventure-7.1.Prerelease.1-client.jar", "json": "mod_bta", "latest": false, "supplement": null },

   { "version": "v1.7.7.0_02", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v1.7.7.0_02/bta.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v1.7.7.0_01", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v1.7.7.0_01/bta.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v1.7.7.0", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v1.7.7.0/bta.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v1.7.7.0-pre2", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v1.7.7.0-prerelease-2/bta_1.7.7.0_pre2_client.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v1.7.7.0-pre1a", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v1.7.7.0-prerelease-1a/bta_1.7.7.0_pre1a_client.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v1.8.0.0", "type": "cusjar", "url": "http://pallas.dejvoss.cz/bta/bta-1.8.0.0.jar", "json": "mod_bta", "latest": false, "supplement": null },
   { "version": "v1.7.7.0-pre1", "type": "cusjar", "url": "https://github.com/Better-than-Adventure/bta-download-repo/releases/download/v1.7.7.0-prerelease-1/bta_1.7.7.0_pre1_client.jar", "json": "mod_bta", "latest": false, "supplement": null },

   { "version": "v1.7.6.2_02", "type": "jarmod", "url": "https://github.com/Joe4422/test-upload-repo-bta/releases/download/v1.7.6.2_02/bta_client_1.7.6.2_02.jar", "json": "mod_bta", "latest": false, "supplement": null }
]
